# Rater Limit
IP_TIMEOUT=10
JWT_TIMEOUT=100


# Database
DB_HOSTNAME="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="rater_limit"
DB_USER="root"
DB_PASSWORD="root"

# Security JWT
JWT_EXPIRE_IN="100"
JWT_SECRET="test"
JWT_UNIT_TIME="h"

# Webserver